{
  "name": "rss-reader",
  "version": "0.0.1",
  "description": "🏣 A simple RSS reader that doesn't have a backend but only stores data in the browser. Doesn't have a lot of fancy features but is just simple and nice.",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "prebuild": "npm run build:css",
    "build": "rollup -c rollup.config.js",
    "build:css": "postcss src/css/index.css -o dist/index.css",
    "prebuild:js:prod": "npm run build:css",
    "build:js:prod": "esbuild src/js/index.ts --minify --bundle --format=esm --outfile=dist/index.js",
    "lint": "eslint src/**/*.ts",
    "start": "web-dev-server",
    "test": "web-test-runner"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koddsson/rss-reader.git"
  },
  "keywords": ["rss", "reader", "rss-reader", "little-app"],
  "author": "Kristján Oddsson <hi@koddsson.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koddsson/rss-reader/issues"
  },
  "prettier": "@koddsson/prettier-config",
  "homepage": "https://koddsson.github.io/rss-reader/",
  "devDependencies": {
    "@koddsson/eslint-config": "^2.0.0",
    "@koddsson/prettier-config": "^2.0.0",
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/mocha": "^10.0.10",
    "@web/dev-server": "^0.4.6",
    "@web/dev-server-esbuild": "^1.0.4",
    "@web/rollup-plugin-copy": "^0.5.1",
    "@web/rollup-plugin-html": "^2.3.0",
    "@web/test-runner": "^0.20.2",
    "eslint": "^9.30.1",
    "open-props": "^1.7.15",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-jit-props": "^1.0.16",
    "prettier": "^3.6.2",
    "rollup-plugin-esbuild": "^6.2.1"
  },
  "dependencies": {
    "@github/time-elements": "^4.0.0"
  }
}
